<?xml version="1.0" ?>
<project name="Poulet aux tomates et riz" company="Robotatouille" webLink="" view-date="2025-11-19" version="3.2.3230" view-index="0">
  <description>Diagramme de Gantt pour la recette: Poulet aux tomates et riz</description>
  <tasks>
    <task id="1" name="Laver les tomates sous l'eau froide pour enlever les impuretés." start="20411" duration="0.0020833333333333333" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
    <task id="2" name="Couper les tomates en dés." start="20411" duration="0.004166666666666667" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="1" type="2" difference="0" hardness="Strong"/>
    </task>
    <task id="3" name="Découper le poulet en morceaux de taille uniforme." start="20411" duration="0.00625" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
    <task id="4" name="Rincer le riz sous l'eau froide pour enlever l'excès d'amidon." start="20411" duration="0.0020833333333333333" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
    <task id="5" name="Chauffer une grande poêle à feu moyen avec un peu d'huile d'olive." start="20411" duration="0.004166666666666667" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
    <task id="6" name="Ajouter les morceaux de poulet dans la poêle chaude et les faire dorer pendant environ 5 minutes." start="20411" duration="0.010416666666666666" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="3" type="2" difference="0" hardness="Strong"/>
      <depend id="5" type="2" difference="0" hardness="Strong"/>
    </task>
    <task id="7" name="Ajouter les dés de tomates dans la poêle avec le poulet et mélanger." start="20411" duration="0.00625" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="2" type="2" difference="0" hardness="Strong"/>
      <depend id="6" type="2" difference="0" hardness="Strong"/>
    </task>
    <task id="8" name="Ajouter le riz dans la poêle avec le poulet et les tomates." start="20411" duration="0.0020833333333333333" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="4" type="2" difference="0" hardness="Strong"/>
      <depend id="7" type="2" difference="0" hardness="Strong"/>
    </task>
    <task id="9" name="Ajouter 400 ml d'eau dans la poêle et porter à ébullition." start="20411" duration="0.004166666666666667" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="8" type="2" difference="0" hardness="Strong"/>
    </task>
    <task id="10" name="Réduire le feu, couvrir la poêle et laisser mijoter pendant 15 minutes, jusqu'à ce que le riz soit cuit et que l'eau soit absorbée." start="20411" duration="0.03125" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="9" type="2" difference="0" hardness="Strong"/>
    </task>
    <task id="11" name="Retirer la poêle du feu et laisser reposer pendant 5 minutes avant de servir." start="20411" duration="0.010416666666666666" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="10" type="2" difference="0" hardness="Strong"/>
    </task>
  </tasks>
  <resources/>
  <allocations/>
  <vacations/>
</project>
