<?xml version="1.0" ?>
<project name="Poulet aux tomates et riz" company="Robotatouille" webLink="" view-date="19/11/2025" version="3.2.3230" view-index="0" project-start="2025-11-19" scheduling-mode="0" resourcefiles-overwrite="true" exportFrozenColumns="" coordinates="true" view-date-task-dates="false" view-date-task-start="true" view-date-task-end="false" gantt-divider-location="300" view-modes="0">
  <calendar>
    <days-off/>
  </calendar>
  <description>Diagramme de Gantt pour la recette: Poulet aux tomates et riz

IMPORTANT: Dans ce diagramme, les durées ont été mises à l'échelle pour une meilleure visualisation:
* 1 minute de temps réel = 1 heure dans le diagramme Gantt
* Les dates et heures servent uniquement à montrer l'ordre et les dépendances
* Pour les durées réelles, référez-vous au temps indiqué dans les noms des tâches</description>
  <tasks>
    <task id="1" name="Laver les tomates sous l'eau froide. [2 min]" start="0" duration="250" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
    <task id="2" name="Couper les tomates en dés. [3 min]" start="0" duration="375" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="1" type="2" difference="0" hardness="Strong"/>
    </task>
    <task id="3" name="Couper le poulet en morceaux. [5 min]" start="0" duration="625" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
    <task id="4" name="Chauffer une poêle à feu moyen avec un peu d'huile d'olive. [2 min]" start="0" duration="250" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false"/>
    <task id="5" name="Faire revenir les morceaux de poulet dans la poêle jusqu'à ce qu'ils soient dorés. [7 min]" start="0" duration="875" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="3" type="2" difference="0" hardness="Strong"/>
      <depend id="4" type="2" difference="0" hardness="Strong"/>
    </task>
    <task id="6" name="Ajouter les tomates en dés dans la poêle avec le poulet. [3 min]" start="0" duration="375" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="2" type="2" difference="0" hardness="Strong"/>
      <depend id="5" type="2" difference="0" hardness="Strong"/>
    </task>
    <task id="7" name="Ajouter le riz lavé dans la poêle avec le poulet et les tomates. [2 min]" start="0" duration="250" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="6" type="2" difference="0" hardness="Strong"/>
    </task>
    <task id="8" name="Ajouter de l'eau dans la poêle (environ le double du volume de riz) et porter à ébullition. [5 min]" start="0" duration="625" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="7" type="2" difference="0" hardness="Strong"/>
    </task>
    <task id="9" name="Réduire le feu et laisser mijoter pendant 15 minutes, jusqu'à ce que le riz soit cuit. [15 min]" start="0" duration="1875" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="8" type="2" difference="0" hardness="Strong"/>
    </task>
    <task id="10" name="Servir chaud. [1 min]" start="0" duration="125" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
      <depend id="9" type="2" difference="0" hardness="Strong"/>
    </task>
  </tasks>
  <taskproperties>
    <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
    <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
    <taskproperty id="tpd2" name="info" type="default" valuetype="string"/>
    <taskproperty id="tpd3" name="name" type="default" valuetype="string"/>
    <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
    <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
    <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
    <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
    <taskproperty id="tpd8" name="coordinator" type="default" valuetype="string"/>
    <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="string"/>
  </taskproperties>
  <resources/>
  <allocations/>
  <vacations/>
</project>
