==========================================================================================
                      Diagramme de Gantt: Poulet aux tomates et riz                       
==========================================================================================

Chauffez la poêle à feu moyen. | ==
                                  |____________________________
Ajoutez l'huile d'olive.       | =
                                  |____________________________
Ajoutez le poulet dans la p... | =====
                                  |____________________________
Salez et poivrez le poulet.    | =
                                  |____________________________
Faites cuire le poulet doré.   | =======
                                  |____________________________
Ajoutez les tomates en dés.    | =
                                  |____________________________
Mélangez pour combiner.        | =
                                  |____________________________
Ajoutez le riz rincé.          | =
                                  |____________________________
Ajoutez 300 ml d'eau.          | =
                                  |____________________________
Portez à ébullition.           | ===
                                  |____________________________
Réduisez le feu et couvrez.    | =
                                  |____________________________
Laissez mijoter 15 minutes.    | ===============

------------------------------------------------------------------------------------------
Légende: 1 '=' = 1 minute. Durée totale estimée: 39 minutes
==========================================================================================